{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { 
      "source": "/store", 
      "destination": "/store-routes" 
    },
    { 
      "source": "/store/:path*", 
      "destination": "/store-routes/store/:path*" 
    },
    { 
      "source": "/product/:path*", 
      "destination": "/store-routes/product/:path*" 
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "avitoluxury.in"
        }
      ],
      "destination": "https://avitoluxury.in/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.avitoluxury.in"
        }
      ],
      "destination": "https://avitoluxury.in/:path*",
      "permanent": true
    }
  ],
  "build": {
    "env": {
      "NEXT_PRIVATE_STANDALONE": "true"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
} 